# ProyectoFinalIPC2

./: README.md  empleos.sql
proyecto2_angular/: README.md  angular.json  package-lock.json  package.json
proyecto2_angular/src/: index.html  styles.css
proyecto2_angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
proyecto2_angular/src/app/EditarPerfil/cambiar-contrasena/: cambiar-contrasena.component.html  cambiar-contrasena.component.ts
proyecto2_angular/src/app/EditarPerfil/editar-cv/: editar-cv.component.html  editar-cv.component.spec.ts  editar-cv.component.ts
proyecto2_angular/src/app/EditarPerfil/editar-empresa/: editar-empresa.component.html  editar-empresa.component.ts
proyecto2_angular/src/app/EditarPerfil/editar-perfil-general/: editar-perfil-general.component.html  editar-perfil-general.component.spec.ts  editar-perfil-general.component.ts
proyecto2_angular/src/app/carga-json/: carga-json.component.html  carga-json.component.spec.ts  carga-json.component.ts
proyecto2_angular/src/app/completar-informacion/: completar-informacion.component.html  completar-informacion.component.ts
proyecto2_angular/src/app/login/: login.component.html  login.component.ts
proyecto2_angular/src/app/menu/: menu.component.css  menu.component.html
proyecto2_angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
proyecto2_angular/src/app/notificaciones/: notificaciones.component.html  notificaciones.component.ts
proyecto2_angular/src/app/perfil-usuario/: perfil-usuario.component.html  perfil-usuario.component.ts
proyecto2_angular/src/app/registrarse/: registrarse.component.html  registrarse.component.ts
proyecto2_angular/src/entities/: CambiarPassword.ts  Categoria.ts  CategoriaReporte.ts  Comision.ts  CompletarPerfilUsuario.ts  DashBoard.ts  EmpleadorReporte.ts  Empresa.ts  Entrevista.ts  Filtro.ts  FinalizarOferta.ts  HistorialCobros.ts  HistorialComision.ts  HoraDisponible.ts  Login.ts  Notificaciones.ts  Oferta.ts  OfertaEliminada.ts  RecuperarCuenta.ts  SolicitudRetirada.ts  Solicitudes.ts  Usuario copy.ts  Usuario.ts
proyecto2_angular/src/services/: CargaJsonService.ts  CategoriaService.ts  ComisionService.ts  CompletarInformacionService.ts  CurriculumService.ts  EmpresaService.ts  EntrevistaService.ts  FacturaService.ts  FinalizarOfertaService.ts  HoraDisponibleService.ts  LoginService.ts  NotificacionesService.ts  OfertaService.ts  PreferenciasService.ts  RecuperarCuentaService.ts  ReestablcerPasswordService.ts  ReportesPDFService.ts  ReportesService.ts  SolicitudesService.ts  TelefonosService.ts  UsuarioService.ts
proyecto2_api/: archivo.json  pom.xml
proyecto2_api/src/main/java/Controller/: CategoriaController.java  ComisionController.java  EmpresaController.java  EntrevistaController.java  FacturaController.java  OfertaController.java  ReporteController.java  UsuarioController.java
proyecto2_api/src/main/java/Datos/: CambiarPassword.java  CargarArchivo.java  Categoria.java  CategoriaReporte.java  Comision.java  CompletarPerfilUsuario.java  ConexionBD.java  DashBoard.java  EmpleadorReporte.java  Empresa.java  Entrevista.java  Estado.java  Filtro.java  FinalizarOferta.java  HistorialCobros.java  HistorialComision.java  HoraDisponible.java  JsonUtil.java  Notificaciones.java  Oferta.java  OfertaEliminada.java  RecuperarCuenta.java  Reporte.java  SolicitudRetirada.java  Solicitudes.java  SubirArchivoEntrada.java  TipoUsuario.java  Usuario.java  Util.java  login.java
proyecto2_api/src/main/java/DatosBD/: ComisionBD.java  ConexionBD.java  CurriculumBD.java  EmpresaBD.java  EntrevistaBD.java  FinalizarOfertaBD.java  GestionCategoriaBD.java  HoraDisponibleBD.java  InvitadoBD.java  NotificacionesBD.java  OfertaBD.java  OfertaEliminadaBD.java  PreferenciasBD.java  ReportesAdministradorBD.java  ReportesEmpleador.java  ReportesUsuarioBD.java  SolicitudesBD.java  SolicitudesRetiradasBD.java  SubirArchivoEntradaBD.java  TelefonosBD.java  TokenBD.java  UsuarioBD.java
proyecto2_api/src/main/java/Filters/: CORSFilter.java
proyecto2_api/src/main/java/Jasper/: AdminReporte1.jasper  AdminReporte2.jasper  AdminReporte3.jasper  AdminReporte3SF.jasper  AdminReporte4.jasper  AdminReporte4SF.jasper  EmpleadorReporte1.jasper  EmpleadorReporte1SF.jasper  EmpleadorReporte2.jasper  EmpleadorReporte2SF.jasper  EmpleadorReporte3.jasper  Factura.jasper  UsuarioReporte1.jasper  UsuarioReporte1SF.jasper  UsuarioReporte2.jasper  UsuarioReporte3.jasper  UsuarioReporte4.jasper
proyecto2_api/src/main/java/Service/: CargaJsonService.java  CategoriaService.java  ComisionService.java  CompletarPerfilService.java  CurriculumService.java  EditarPerfilService.java  EmpresaService.java  EntrevistaService.java  EnviarCorreo.java  FinalizarOfertaService.java  HorasDisponiblesService.java  InvitadoService.java  LoginService.java  NotificacionesService.java  OfertaService.java  PreferenciasService.java  RecuperarCuentaService.java  ReestablecerPasswordService.java  ReportesAdministradorService.java  ReportesEmpleadorService.java  ReportesPDFService.java  ReportesUsuarioService.java  SolicitudesService.java  TelefonosService.java  TokenService.java  UsuarioService.java
proyecto2_api/src/main/java/Servlets/: CargaJSonServlet.java  CategoriasServlet.java  ComisionServlet.java  CompletarPerfilServlet.java  CurriculumServlet.java  EmpresaServlet.java  EntrevistasServlet.java  EnviarCorreoRecuperacionServlet.java  FacturaServlet.java  FiltrarOfertasServlet.java  FinalizarOfertaServlet.java  HoraDisponibleServlet.java  Login.java  NotificacionesServlet.java  OfertaServlet.java  PreferenciasServlet.java  ReestrablecerPasswordServlet.java  ReportesPDFServlet.java  ReportesServlet.java  SolicitudesServlet.java  TelefonosPreferenciasServlet.java  TelefonosServlet.java  UsuarioServlet.java
proyecto2_api/src/main/java/exceptions/: InvalidDataException.java  NotFoundException.java
proyecto2_api/src/main/webapp/: index.jsp
proyecto2_api/src/main/webapp/WEB-INF/: web.xml
(+118 files in other folders)
